<!DOCTYPE html>
<html>
    <head>
        <title>CodeSchool Jr - HomePage</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="icon" href="" type="">
        <!-- <meta name="theme-color" content="black" /> -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.countdown/2.2.0/jquery.countdown.min.js"></script>
        <link rel="stylesheet" href="css/home.css">
        <link rel="stylesheet" href="css/joinclass.css">
        <link rel="stylesheet" href="css/previousclass.css">
    </head>
    <body>
        <header>
            <div class="container align-items-center py-3" id="navbarContainer">
                <nav class="navbar navbar-dark navbar-expand-md navbar-light">
                    <a class="navbar-brand" href="#"><h3>CodeSchool Jr</h3></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mobileNavbar"
                        aria-controls="mobileNavbar" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="mobileNavbar">
                        <ul class="navbar-nav mt-2 mt-lg-0 ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Schedule </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <section class="home-section container-fluid">
            <div class="row no-gutters py-5">
                    <div class="col-md-4 order-2 order-sm-2 order-md-0 order-lg-0 order-xl-0">
                        <div class="know-your-schedule-banner bg-warning py-5 d-inline-block text-center">
                            <h3>Know the<br>Schedule</h3>
                        </div>
                    </div>
                    <div class="col-md-2">

                    </div>
                    <div class="col-md-6 text-white">
                        <div class="welcome-title-container">
                            <h1>
                                Welcome to<br>
                                Coding Classes<br>
                                By IITians
                            </h1>
                        </div>
                    </div>
            </div>
            <img src="images/hex1.png" class="hex1" />
            <img src="images/hex2.png" class="hex2" />
        </section>
            
        <section class="container-fluid timer-section p-0 mt-5">
            <div class="rounded bg-gradient-2 shadow px-5 pt-5 pb-4 text-center mb-5">
                <div class="py-5">
                    <p class="mb-4 font-weight-bold text-uppercase">Next Class Begins In</p>
                    <div id="time2" class="countdown-circles d-flex flex-wrap justify-content-center pt-4"></div>
                    <div class="row my-3">
                        <a class="mx-auto shadow btn btn-join text-white">Join Class</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="container-fluid p-0" style="height: 1000px">
            
        </section>

        <script>
            $(document).ready(function(){       
                var scroll_pos = 0;
                var window_width = window.innerWidth;
                $('body').scroll(function() { 
                    if (window_width > 768){
                        scroll_pos = $(this).scrollTop();
                        if(scroll_pos > 50) {
                            $("header").css('background-color', '#6051a0');
                        } else {
                            $("header").css('background-color', 'transparent');
                        }
                    }
                });
            });
        </script>
        <script src="js/timer.js"></script>
    </body>
</html>